# swagger-static-api-demo

./: pom.xml  readme.md
swagger-online-api-demo/: pom.xml
swagger-online-api-demo/src/main/java/com/zyj/: SwaggerOnlineApiDemoApplication.java
swagger-online-api-demo/src/main/java/com/zyj/config/: SwaggerConfig.java
swagger-online-api-demo/src/main/java/com/zyj/controller/: Controller.java  Result.java
swagger-online-api-demo/src/test/java/com/zyj/: SwaggerOnlineApiDemoApplicationTests.java
swagger-static-api-core/: pom.xml
swagger-static-api-core/src/test/java/com/zyj/: AppTest.java
swagger-static-api-plugin/: pom.xml
swagger-static-api-plugin/src/main/java/com/zyj/: App.java
swagger-static-api-plugin/src/test/java/com/zyj/: AppTest.java
